.x-tree-icon {
  display: none;
  width: 0px;
  height: 0px;
}
  
.x-grid-item{
  height: 45px;
}

.x-grid-td {
    overflow: hidden;
    border-width: 0;
    vertical-align: middle !important;
    padding: 9px 9px !important;
}

.side-nav a {
    color: #444;
    display: initial !important;
    font-size: 1rem;
    height: 20px;
    line-height: 20px;
    padding: 0 0px !important; 
}

.x-tree-node-text{
    font-size: 1rem;
    color: #BB5A78 !important;
    font-family: Roboto;
    height: 40px;
     text-transform: capitalize;
}
.x-tree-node-text > i{
  color: #713ce2 !important;
}
.x-grid-item-focused .x-grid-cell-inner:before{
  content:"";
  position:absolute;
  z-index:-1;
  top:0;
  right:0;
  bottom:0;
  left:0;
  border:none;
}

.x-grid-item-selected {
    color: #BB5A78 !important;
    background-color: #EBECE8 !important;
}

.x-grid-item-over{
background-color: #EBECE8 !important;
  color:#BB5A78;
}

.x-grid-item-focused{
	outline:0;
	color:black
}

.x-grid-item-focused .x-grid-cell-inner:before{
  content:"";
  position:absolute;
  z-index:-1;
  top:0;
  right:0;
  bottom:0;
  left:0;
  border:none !important
}

.x-grid-item-selected{
	color:black;
	background-color:#c1ddf1
}

.side-nav {
    position: fixed;
    width: 220px;
    left: -105%;
    top: 0;
    margin: 0;
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: left;
}

.x-grid-cell-inner {
    overflow: hidden;
    white-space: pre-line !important;
}

.x-grid-cell-inner {
    position: relative;
    text-overflow: initial !important;
  }